# ImagesRestApi

./: README.md
ImagesRestApi/: ImagesRestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ImagesRestApi/ImageRestApi.FunctionalTests/: UnitTest1.cs
ImagesRestApi/ImagesRestApi/: Dockerfile  ImagesRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImagesRestApi/ImagesRestApi/Controllers/: ImagesController.cs  WeatherForecastController.cs
ImagesRestApi/ImagesRestApi/DTO/: ImageDTO.cs
ImagesRestApi/ImagesRestApi/Databases/Images/: ImagesContext.cs
ImagesRestApi/ImagesRestApi/Databases/Images/Entities/: Image.cs
ImagesRestApi/ImagesRestApi/Filters/: DisableFormValueModelBindingAttribute.cs
ImagesRestApi/ImagesRestApi/Models/: Base64Image.cs  File.cs  Image.cs  ProcessedStreamedFile.cs
ImagesRestApi/ImagesRestApi/Profiles/: ImagesProfile.cs
ImagesRestApi/ImagesRestApi/Properties/: launchSettings.json
ImagesRestApi/ImagesRestApi/Repositories/: IUnitOfWork.cs  ImagesCachedRepository.cs  ImagesRepository.cs
ImagesRestApi/ImagesRestApi/Repositories/Interfaces/: IImagesRepository.cs
ImagesRestApi/ImagesRestApi/Services/: ImagesService.cs  ImagesStorageService.cs  Uploader.cs
ImagesRestApi/ImagesRestApi/Services/Interfaces/: IImagesService.cs  IImagesStorageService.cs  IUploader.cs
ImagesRestApi/ImagesRestApi/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
ImagesRestApi/ImagesRestApi/Wrappers/: ContentDispositionHeaderValueWrapper.cs  DirectoryWrapper.cs  FileWrapper.cs  PathWrapper.cs
(+3 files in other folders)
